
{
  "name": "site-generation-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.3",
    "ioredis": "^5.3.2",
    "marked": "^12.0.1", 
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.395.0",
    "@google/genai": "^0.12.0",
    "drizzle-orm": "^0.30.10", 
    "postgres": "^3.4.4" 
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/marked": "^6.0.0",
    "@types/ioredis": "^5.0.0",
    "typescript": "^5",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "tailwindcss": "^3.4.1",
    "drizzle-kit": "^0.21.4",
    "dotenv": "^16.4.5" 
  }
}
    