<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.513.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.16.0",
    "marked": "https://esm.sh/marked@^15.0.12",
    "zod": "https://esm.sh/zod@^3.25.57",
    "fastify": "https://esm.sh/fastify@^5.3.3",
    "ioredis": "https://esm.sh/ioredis@^5.6.1",
    "next/": "https://esm.sh/next@^15.3.3/",
    "drizzle-orm/": "https://esm.sh/drizzle-orm@^0.44.2/",
    "postgres": "https://esm.sh/postgres@^3.4.7",
    "process": "https://esm.sh/process@^0.11.10",
    "dotenv": "https://esm.sh/dotenv@^16.5.0",
    "drizzle-kit": "https://esm.sh/drizzle-kit@^0.31.1",
    "next": "https://esm.sh/next@^15.3.3",
    "drizzle-orm": "https://esm.sh/drizzle-orm@^0.44.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
