{
  "name": "project4site:-github-readme-to-site-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@google/genai": "^1.4.0",
    "marked": "^15.0.12",
    "next": "^15.3.3",
    "lucide-react": "^0.513.0",
    "framer-motion": "^12.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
